<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSemaforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semaforo"
        app:layout_constraintBottom_toTopOf="@+id/btnBombilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBombilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bombilla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSemaforo"
        app:layout_constraintTop_toBottomOf="@+id/btnSemaforo" />

</androidx.constraintlayout.widget.ConstraintLayout>