<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bombilla.BombillaActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentImagenBombilla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:name="com.example.practicanavclase.bombilla.ImgBombillaFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentBotonBombilla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.practicanavclase.bombilla.BtnBombillaFragment"/>

</LinearLayout>